db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bookings
db.username=admin
db.password=admin
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
