# jmp

./: .gitignore  build.gradle  pom.xml
dbs/: cdp.sql  docker-compose.yml  er.drawio  investigation.docx
nosql/: couchbase.postman_collection.json  docker-compose.yml  pom.xml
nosql/src/main/java/com/jmp/nosql/couchbase/: CouchbaseApplication.java
nosql/src/main/java/com/jmp/nosql/couchbase/configuration/: BeanConfiguration.java  CouchbaseConfiguration.java  CouchbaseProperties.java
nosql/src/main/java/com/jmp/nosql/couchbase/controller/: SearchAPI.java  UserController.java
nosql/src/main/java/com/jmp/nosql/couchbase/model/: Gender.java  Sport.java  User.java
nosql/src/main/java/com/jmp/nosql/couchbase/repository/: UserFTSRepository.java  UserRepository.java
nosql/src/main/java/com/jmp/nosql/couchbase/service/: UserFTSService.java  UserService.java
nosql/src/main/resources/: application.properties
nosql/src/main/resources/n1ql/: indexes.n1ql
nosql/src/test/java/com/jmp/nosql/couchbase/: CouchbaseApplicationTests.java
spring-boot/: docker-compose.yml  pom.xml  spring boot.postman_collection.json
spring-boot/auth-server/: pom.xml
spring-boot/auth-server/src/main/java/com/jmp/authserver/: AuthServerApplication.java
spring-boot/auth-server/src/main/java/com/jmp/authserver/config/: SecurityConfig.java
spring-boot/auth-server/src/main/resources/: application.yml
spring-boot/auth-server/src/test/java/com/jmp/authserver/: AuthServerApplicationTests.java
spring-boot/crud/: pom.xml
spring-boot/crud/src/main/java/org/jmp/spring/crud/: CrudApplication.java
spring-boot/crud/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties
spring-boot/crud/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot/crud/src/main/resources/db/changelog/changelogs/: db.changelog-create-event-table.yaml
spring-boot/crud/src/test/java/org/jmp/spring/crud/: CrudApplicationTests.java
spring-boot/crud/src/test/resources/: application.properties
spring-boot/hello-world/: pom.xml
spring-boot/hello-world/src/main/java/org/jmp/spring/helloworld/: HelloWorldApplication.java
spring-boot/hello-world/src/test/java/org/jmp/spring/helloworld/: HelloWorldApplicationTests.java
spring-core/: pom.xml
spring-core/spring-core/: pom.xml
spring-core/spring-core/src/main/java/org/jmp/spring/core/: Application.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/config/: BeanConfiguration.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/controller/: EventController.java  HomeController.java  TicketController.java  UserController.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/dao/: EventDao.java  TicketDao.java  UserDao.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/dao/impl/: EventDaoImplOld.java  TicketDaoImplOld.java  UserDaoImpl.java  UserDaoOldButGold.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/exception/: CustomHandlerExceptionResolver.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/facade/: BookingFacade.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/facade/impl/: BookingFacadeImpl.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/model/: Event.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/model/impl/: EventImpl.java  TicketImpl.java  UserAccount.java  UserImpl.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/model/impl/xml/: Tickets.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/service/: EventService.java  TicketService.java  UserService.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
spring-core/spring-core/src/main/java/org/jmp/spring/core/storage/: Storage.java
spring-core/spring-core/src/main/resources/: application.properties  config.xml  log4J2.xml  tickets.xml
spring-core/spring-core/src/main/resources/storage/: storage.json
spring-core/spring-core/src/main/resources/webapp/WEB-INF/: web.xml
spring-core/spring-core/src/main/resources/webapp/WEB-INF/view/: home.jsp
spring-core/spring-core/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-core/spring-core/src/main/webapp/WEB-INF/views/: event.html  events.html  hello.html  tickets.html  users.html
spring-core/spring-core/src/test/java/org/jmp/spring/core/controller/: HomeControllerTest.java
spring-core/spring-core/src/test/java/org/jmp/spring/core/dao/: EventDaoTest.java
spring-core/spring-core/src/test/java/org/jmp/spring/core/facade/: BookingFacadeTest.java
spring-core/spring-core/src/test/java/org/jmp/spring/core/facade/controller/: EventControllerTest.java  TicketControllerTest.java
spring-core/spring-core/src/test/java/org/jmp/spring/core/facade/impl/: BookingFacadeImplTest.java
spring-core/src/main/java/org/jmp/spring/core/dao/: TicketDao.java
spring-core/src/main/java/org/jmp/spring/core/model/: Event.java  Ticket.java
spring-core/src/main/java/org/jmp/spring/core/service/: UserService.java
spring-data/: pom.xml
spring-mvc/: docker-compose.yml  pom.xml
spring-mvc/src/main/resources/: application.properties  config.xml  ddl-dump.sql  spring mvc.postman_collection.json
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: error.html  hello.html  tickets.html
spring-mvc/src/test/resources/: application.properties
src/main/java/com/epam/ld/module2/testing/: Client.java  MailServer.java  Main.java
src/test/java/com/epam/ld/module2/testing/: MailServerTest.java  MainTest.java  MessengerIntegrationTest.java  TestUtils.java
src/test/resources/: test-several-tags-template.txt
testing/src/main/java/com/epam/ld/module2/: Main.java
testing/src/main/resources/: template-text.txt
testing/src/test/java/com/epam/ld/module2/: MainTest.java
testing/src/test/resources/: test-several-tags-text.txt  test-tag.csv
(+62 files in other folders)
