spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/bookings
spring.datasource.username=stg
spring.datasource.password=stg

spring.jpa.hibernate.ddl-auto=create-drop
