spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bookings
spring.datasource.username=prod
spring.datasource.password=prod

spring.jpa.hibernate.ddl-auto=create-drop
